# FROM python:3.9-slim

# RUN apt update && \
#     apt upgrade -y && \
#     apt install -y nodejs npm && \
#     pip install --upgrade pip

# WORKDIR /app

# COPY requirements.txt ${PWD}

# RUN pip install -r requirements.txt

# # PyTorch
# RUN pip install --pre torch torchvision -f https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html

FROM mcr.microsoft.com/onnxruntime/server:latest

ENV APP_DIR /app
ENV ONNX_FILE_NAME resnet101.onnx
ENV MODEL_DIR models
WORKDIR ${APP_DIR}

COPY ${MODEL_DIR}/${ONNX_FILE_NAME} ${APP_DIR}/${MODEL_DIR}/${ONNX_FILE_NAME}

WORKDIR /onnxruntime/server/
COPY ${MODEL_DIR}/onnx_runtime_server.sh ./onnx_runtime_server.sh
RUN chmod +x onnx_runtime_server.sh
ENTRYPOINT ["./onnx_runtime_server.sh"]
